# next

./: log4j.properties  pom.xml
sec/test/java/screenshot/: failedTest.txt
src/main/java/com/next/: App.java  Sam.java  SystemClassDemo.java
src/main/java/com/next/SingleTon/: AccessSingleTon.java  AccessSingleTon1.java  SingletonDemo.java
src/main/java/com/next/abstractDemo/: A.java  B.java  Demo.java  NamePattern.java  Product.java  SampleEnum.java
src/test/java/com/next/: TestRunner.java
src/test/java/com/next/BaseConfig/: BaseUIPageObjects.java  DriverFactory.java  Hooks.java
src/test/java/com/next/apitests/: APIDemoGetReq.java  Customer.java  PostReqJsonGenerator.java  PostReqJsonNodeFactory.java  PostReqObjectMapper.java  PostReqObjectMapper1.java  customer.json
src/test/java/com/next/dbfeatures/: TestDb.feature
src/test/java/com/next/dbsteps/: DBCountriesSteps.java
src/test/java/com/next/pagaobjects/: HomePage.java
src/test/java/com/next/pageobjects/: HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResults.java
src/test/java/com/next/resources/features/: ShouldBeAbleToLogInToAccount.feature  ShouldBeAbleToRegisterAccount.feature  ShouldBeAbleToSearchProduct.feature  ShouldBeAbleToSortProduct.feature
src/test/java/com/next/steps/: ShouldBeAbleToLoginSteps.java  ShouldBeAbleToRegisterAccountSteps.java  ShouldBeAbleToSearchProductSteps.java  ShouldBeAbleToSortProductSteps.java
src/test/java/com/next/testDataShare/: ShareState.java
src/test/java/com/next/utils/: GoTo.java  GoToElement.java  Logs.java  NamePattern.java  ScreenShot.java  WaitFor.java  WaitForElement.java
src/test/java/cucumber_reports/: jsonfile.json  report.js
src/test/java/log4j-logs/: application.html
