-------------------------------------------------------------------------------
Test set: SHOULD BE ABLE TO REGISTER
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.43 s <<< FAILURE! - in SHOULD BE ABLE TO REGISTER
Should be able Register(SHOULD BE ABLE TO REGISTER)  Time elapsed: 0.43 s  <<< ERROR!
java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html

Should be able Register(SHOULD BE ABLE TO REGISTER)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

